org.gradle.jvmargs=-Xmx2G
# Properties from https://fabricmc.net/versions.html

minecraft_version=1.21.1
yarn_version=1.21.1+build.3
loader_version=0.16.0

mod_version=1.0
build_number=25
build_identifier=beta
maven_group=net.shoreline
archives_base_name=shoreline

fabric_version=0.102.1+1.21.1
baritone_api_version=1.2
